######################################################################
### Build settings
######################################################################

build.version	= 1.0.0
build.name		= jsxml-${build.version}
build.files		= jsxml.js

dir.src		= ${basedir}/src
dir.lib			= ${basedir}/lib
dir.build		= ${basedir}/build
dir.ant		= ${basedir}/ant

compress.yui	= ${dir.lib}/yuicompressor-2.4.2.jar
compress.gcc	= ${dir.lib}/compiler.jar

test.jar		= ${dir.lib}/JsTestDriver-1.3.2.jar